<!DOCTYPE html>
<html>
<head>
    <style>
         
        h4 {text-align:center;color:#8B5395}
        h3 {text-align:center;color:#DD7A39}
        h2 {width: 100%;text-align:center; color:#712A84}
        body {
          width: 100%;
          font-family: 'CookieRun-Regular'; background-color:white}
        h3, h1, label, input {
            width:100%;
            text-align:center
        }
        
        table {
            margin: 0 auto;
        }
         
        @font-face {
    font-family: 'CookieRun-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        a:link {
  color:#FFC0CB ;
  background-color: transparent;
            text-decoration: none;}
        a:hover {
  color: #712A87;
  background-color: transparent;
            text-decoration:none;}
    </style>
   
   
</head>
<body>
      <marquee scrollamount="11">
          <span style="font-size: 20px;color:#ff8766;">Hi~this is Sylvia! Welcome to my pageee! I will make my own website which is motivated by my boyfriend-cutipenguinim❤️
          </span>
    </marquee>
    </body>

<h2>Oct,2021-start to play LOL</h2>
   <h4>It makes me super irritated,</h4>
    <h4>I will keep playing until my emotions are not controlled by it.</h4>
    <h4>Come on,look look my champions,kkk</h4>
    <table width="250" cellpadding="2" cellspacing="2" align="center">
    <tr>
        <td><h4> <a href="https://www.leagueoflegends.com/en-us/champions/darius/">TOP</a></h4></td>
  <td><h4> <a href="https://www.leagueoflegends.com/en-us/champions/heimerdinger/">MID</a></h4></td>
    <td><h4> <a href="https://www.leagueoflegends.com/en-us/champions/ashe/">BOTTOM</a></h4></td>
        </tr>
    </table>
    
    
    
    
    
    
    
    <p><p><p><p><p>
    <h3><a href="https://www.instagram.com/sookyeo/"</a> NO LOL HERE </h3>
    </p></p></p></p></p>


    
 

</body>
</html>
